@media screen and (max-width: 1240px) {

    .img-showcase ul {
        width: 80%;
        margin: auto;
    }

    .img-list li {
        width: 76% !important;
        height: 200px !important;
        margin: 20px auto !important;
    }

    .img-list {
        margin: 0 !important;
        padding: 0 !important;
    }

    .container-photo img {
        opacity: 0.7;
        width: 100%;
        height: 200px !important;
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
        -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
        transition: opacity 0.5s, -webkit-transform 0.5s;
        transition: transform 0.5s, opacity 0.5s;
        transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
        background-size: cover;
        background-repeat: none;
        background-position: 50% 50%;
    }

    h1 {
        font-size: 170% !important;
    }

    .flex-item-column p {
        font-size: 110% !important;
    }

}

@media screen and (max-width: 1164px) {

    .navbar-ul { display: table; }
    .mobile-nav-icon { display: none; }

    #car-review-section {
        margin: 0 20px !important;
    }

    .right {
        width: 100% !important;
        display: block !important;
    }

}

@media screen and (max-width: 1163px) {
    .navbar-ul { display: none; }
    .mobile-nav-icon { display: inline-block; }
}

@media screen and (max-width: 1110px) {

    .navbar-interior {
        width: 240px;
    }

    .left {
        width: 100% !important;
        display: block !important;
    }

    .right {
        width: 100% !important;
        display: block !important;
    }

    .listing_thumb img {
        width: 400px !important;
    }

    .navbar ul li a {
        font-size: 80%;
    }

    #map {
        width: 600px !important;
        height: 600px !important;
    }

}

@media screen and (max-width: 980px) {

    .wrap-column {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
    }

    h2 {
        font-size: 170% !important;
    }

    p {
        font-size: 105% !important;
    }

    footer {
        padding: 0 20px !important;
    }

    #map {
        width: 400px !important;
        height: 400px !important;
    }

    .container-item {
        margin-right: 40px !important;
    }

    footer h4 {
        font-size: 110% !important;
    }

    footer p {
        font-size: 98% !important;
    }

    .sponsor-img {
        width: 500px;
        height: auto;
    }

    #car-frame {
        width: 80%;
    }

}

@media screen and (max-width: 670px) {

    h2 {
        font-size: 130% !important;
    }

    p {
        font-size: 100% !important;
    }

    .listing_thumb img {
        width: 200px !important;
    }

    .flex-item-column h1 {
        font-size: 140% !important;
    }

    .flex-item-column p {
        font-size: 100% !important;
    }

    #map {
        width: 200px !important;
        height: 200px !important;
    }

    .container-item {
        margin-right: 10px !important;
    }

    .scrollTop {
        font-size: 28px !important;
    }

    footer h4 {
        font-size: 102% !important;
    }

    footer p {
        font-size: 92% !important;
    }

    .sponsor-img {
        width: 400px;
        height: auto;
    }

    #car-frame {
        width: 90%;
    }

}

@media screen and (max-width: 500px) {

    .flex-item-column h1 {
        font-size: 96% !important;
    }

    .flex-item-column p {
        font-size: 85% !important;
    }

    #map {
        width: 200px !important;
        height: 200px !important;
    }

    .scrollTop {
        font-size: 26px !important;
        right: 20px !important;
        bottom: 4px !important;
    }

    .social-links li {
        height: 40px !important;
        margin-bottom: 0px !important;
    }

    footer h4 {
        font-size: 94% !important;
    }

    footer p {
        font-size: 82% !important;
    }

    .container-item {
        margin-right: 3px !important;
    }

    .sponsor-img {
        width: 240px;
        height: auto;
    }

    .mb15 {
        display: flex !important;
        flex-direction: column !important;
        width: 100% !important;
    }

}

@media screen and (max-width: 430px) {

    .mobile-nav-icon {
        margin-right: 8px !important;
    }

    .listing_thumb a {
        display: flex !important;
        flex-flow: column wrap !important;
        width: 100% !important;
    }

    .listing_thumb img {
        width: 100% !important;
    }

    .mb15 {
        display: flex !important;
        flex-flow: column wrap !important;
        justify-content: space-around !important;
    }

    footer h4 {
        font-size: 86% !important;
    }

    footer p {
        font-size: 74% !important;
    }

}